[uwsgi]
#application's base folder
base = ~

#python module to import
app = app

plugin = python3

chdir=/root/agenda_back/wsgi/

home = /root/venv

wsgi-file=/root/agenda_back/wsgi/app.py

#socket file's location
socket = /var/www/agenda_back/uwsgi.sock

#permissions for the socket file
chmod-socket    = 644

#the variable that holds a flask application inside the module imported at line #6
callable = app

#location of log files
logto = /var/log/uwsgi/uwsgi.log